# my-schedule

./: .gitignore  README.en.md  README.md  pom.xml
my-schedule-common/: pom.xml
my-schedule-common-db/: pom.xml
my-schedule-common/src/main/java/entity/: DateUtil.java  DateUtils.java  FeignInterceptor.java  JwtUtil.java  List2String.java  Mail.java  Result.java  TokenDecode.java
my-schedule-eureka/: pom.xml
my-schedule-gateway/: pom.xml
my-schedule-gateway/schedule-gateway-web/: pom.xml
my-schedule-gateway/schedule-gateway-web/src/main/java/zhongy/: GatewayWebApplication.java
my-schedule-gateway/schedule-gateway-web/src/main/java/zhongy/common/: FilterRoutes.java
my-schedule-gateway/schedule-gateway-web/src/main/java/zhongy/config/: CorsConfig.java
my-schedule-gateway/schedule-gateway-web/src/main/java/zhongy/filter/: AuthorizeFilter.java  HttpsToHttpFilter.java
my-schedule-gateway/schedule-gateway-web/src/main/resources/: application.yml  keystorePass.txt  www.xiaokk.top.jks
my-schedule-service/: pom.xml
my-schedule-service/schedule-service-community/: pom.xml
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/: CommunityApplication.java
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/advice/: ControllerExceptionHandleAdvice.java  TokenException.java
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/annotation/: TokenAuth.java  TokenAuthAspect.java
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/config/: RequestAttributeHystrixConcurrencyStrategy.java  ResourceServerConfig.java  Swagger2Config.java
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/controller/: ArticleController.java  CommentController.java
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/dao/: ArticleMapper.java  CommentMapper.java
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/job/: LikeRedis2MySQL.java
my-schedule-service/schedule-service-community/src/main/java/com/zhongy/community/service/: ArticleService.java  CommentService.java
my-schedule-service/schedule-service-community/src/main/resources/: application.yml
my-schedule-service/schedule-service-file/: pom.xml
my-schedule-service/schedule-service-file/src/main/java/com/zhongy/: FileApplication.java
my-schedule-service/schedule-service-file/src/main/java/com/zhongy/config/: ResourceServerConfig.java  Swagger2Config.java
my-schedule-service/schedule-service-file/src/main/java/com/zhongy/controller/: FileUploadController.java
my-schedule-service/schedule-service-file/src/main/java/com/zhongy/file/: FastDFSFile.java
my-schedule-service/schedule-service-file/src/main/java/com/zhongy/intercepter/: TokenRequestInterceptor.java
my-schedule-service/schedule-service-file/src/main/java/com/zhongy/task/: DelUselessFile.java
my-schedule-service/schedule-service-file/src/main/java/com/zhongy/util/: AdminToken.java  FastDFSUtil.java
my-schedule-service/schedule-service-file/src/main/resources/: application.yml  fdfs_client.conf  public.key
my-schedule-service/schedule-service-pay/: pom.xml
my-schedule-service/schedule-service-pay/src/main/java/com/zhongy/: WXPayApplication.java
my-schedule-service/schedule-service-pay/src/main/java/com/zhongy/pay/config/: ResourceServerConfig.java  Swagger2Config.java
my-schedule-service/schedule-service-pay/src/main/java/com/zhongy/pay/controller/: WXPayController.java
my-schedule-service/schedule-service-pay/src/main/java/com/zhongy/pay/mq/: MQConfig.java
my-schedule-service/schedule-service-pay/src/main/java/com/zhongy/pay/service/: WXPayService.java
my-schedule-service/schedule-service-pay/src/main/resources/: application.yml
my-schedule-service/schedule-service-sport/: pom.xml
my-schedule-service/schedule-service-sport/src/main/java/com/zhongy/sport/: SportApplication.java
my-schedule-service/schedule-service-sport/src/main/java/com/zhongy/sport/config/: ResourceServerConfig.java  Swagger2Config.java
my-schedule-service/schedule-service-sport/src/main/java/com/zhongy/sport/controller/: SportController.java
my-schedule-service/schedule-service-sport/src/main/java/com/zhongy/sport/dao/: SportMapper.java
my-schedule-service/schedule-service-sport/src/main/java/com/zhongy/sport/service/: SportService.java
my-schedule-service/schedule-service-sport/src/main/resources/: application.yml
my-schedule-service/schedule-service-user/: pom.xml
my-schedule-service/schedule-service-user/src/main/java/com/zhongy/user/: UserApplication.java
my-schedule-service/schedule-service-user/src/main/resources/: application.yml
my-schedule-service/schedule-service-user/src/test/java/: MyTest.java
my-schedule-service/schedule-service-week/: pom.xml
my-schedule-service/schedule-service-week/src/main/java/com/zhongy/schedule/: WeekApplication.java
my-schedule-service/schedule-service-week/src/main/resources/: application.yml
my-schedule-service/schedule-service-week/src/test/java/com/zhongy/: MyTest.java  Test2.java
my-schedule-user-oauth/: pom.xml
my-schedule-user-oauth/src/main/java/com/zhongy/: OAuthApplication.java
my-schedule-user-oauth/src/main/java/com/zhongy/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
my-schedule-user-oauth/src/main/java/com/zhongy/oauth/controller/: UserLoginController.java
my-schedule-user-oauth/src/main/java/com/zhongy/oauth/intercepter/: TokenRequestInterceptor.java
my-schedule-user-oauth/src/main/java/com/zhongy/oauth/service/: LoginService.java
my-schedule-user-oauth/src/main/java/com/zhongy/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  LoginUser.java  QQHttpClient.java  UserJwt.java
my-schedule-user-oauth/src/main/resources/: application.yml  zhongy.jks
my-schedule-user-oauth/src/test/java/: CreateJwtTestDemo.java  MyTest.java  ThreadLocalExample.java
(+75 files in other folders)
